// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.3/containers/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",
	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	"dockerFile": "../Dockerfile.dev",
	// Add the IDs of extensions you want installed when the container is created.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"njpwerner.autodocstring",
				"ms-python.flake8",
				"ms-python.black-formatter",
				"iliazeus.vscode-ansi",
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
			},
		}
	},
	// We need to mount current directory to a location that we can use to install rigl-torch from in the dockerfile 
	"workspaceMount": "source=${localWorkspaceFolder}/,target=/home/user/condensed-sparsity,type=bind",
	"workspaceFolder": "/home/user/condensed-sparsity",
	"mounts": [
		"source=/datasets/,target=/datasets/,type=bind",
		"source=/scratch/datasets/,target=/scratch/datasets/,type=bind"
	],
	"runArgs": [
		"--gpus",
		"all",
		"--env-file",
		".env",
		"--shm-size",
		"16G",
		"--cap-add=sys_nice",
		"--network=host",
	],
	// "appPort": 29400,
	// We need to run this again since the .gitconfig that was initialized in dockerfile is overwritten with host .gitconfig during devcontainer build
	"postStartCommand": "git config --global --add safe.directory ${containerEnv:WORKSPACE_DIR} && git init . && . ${containerEnv:BUILD_PATH}/.venv/bin/activate && poetry install -vvv && pre-commit install-hooks"
}
