{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Segmentation w/ args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "rigl.const_fan_in=True",
                "model=maskrcnn",
                "dataset=coco",
                "compute.distributed=False",
                "training.batch_size=2",
                "rigl.keep_first_layer_dense=True",
                "rigl.ignore_mha_layers=True",
                "training.max_steps=1"
            ]
        },
        {
            "name": "Python: File with args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "experiment.resume_from_checkpoint=True",
                "experiment.run_id=yt8arphp",
            ]
        },
        {
            "name": "Python: Current file no args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Resnet50x5",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "model=resnet50",
                "rigl=resnet50_x5",
                "training=resnet50_x5",
                "dataset=imagenet",
                "training.max_steps=160000"
            ]
        },
        {
            "name": "ViT",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "model=vit",
                "rigl=vit",
                "training=vit",
                "dataset=imagenet",
            ]
        },
    ]
}
